# StajyerProject

./: StajyerProject.sln
StajyerProject.Api/: Program.cs  StajyerProject.Api.csproj  StajyerProject.Api.http  WeatherForecast.cs  appsettings.json
StajyerProject.Api/Controllers/: CrudController.cs  WeatherForecastController.cs
StajyerProject.Api/Properties/: launchSettings.json
StajyerProject.Core/: Class1.cs  StajyerProject.Core.csproj
StajyerProject.Core/DTO/: DosyaRequest.cs  DosyaResponse.cs  MesajRequest.cs  MesajResponse.cs
StajyerProject.Core/Entity/: ApiResponse.cs  MesajModel.cs  StajyerDb.sql
StajyerProject.Data/: Class1.cs  StajyerProject.Data.csproj
StajyerProject.Data/Context/: AppDbContext.cs
StajyerProject.Data/Repository/: CrudRepository.cs
StajyerProject.Service/: Class1.cs  CrudService.cs  StajyerProject.Service.csproj
StajyerProject.WebUI/Controllers/: HomeController.cs
StajyerProject.WebUI/Models/: ErrorViewModel.cs
StajyerProject.WebUI/Properties/: launchSettings.json
StajyerProject.WebUI/Views/: _ViewImports.cshtml
StajyerProject.WebUI/Views/Shared/: _Layout.cshtml
