<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StajyerProject.Core\StajyerProject.Core.csproj" />
    <ProjectReference Include="..\StajyerProject.Data\StajyerProject.Data.csproj" />
  </ItemGroup>

</Project>
